{
  "name": "Server",
  "version": "1.0.0",
  "description": "API server for OOP",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jacobrs/zef.git"
  },
  "author": "Shane Steszyn, Jacob Gagne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobrs/zef/issues"
  },
  "homepage": "https://github.com/jacobrs/zef",
  "dependencies": {
    "express": "^4.12.3",
    "mongoose": "^3.8.25"
  }
}
